info face="STHeiti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_heiti32.png"
chars count=9
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=30830   x=0     y=0     width=30     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28216   x=30     y=0     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23450   x=60     y=0     width=31     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20986   x=91     y=0     width=26     height=31     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20040   x=117     y=0     width=28     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35201   x=145     y=0     width=30     height=30     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25103   x=175     y=0     width=32     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36864   x=207     y=0     width=31     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65311   x=238     y=0     width=16     height=26     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
